# Autogenerated file on Sat Dec 13 20:20:49 2025

# Non-replicated elements
= 0x9d019348 safety_variables__initialisation
= 0x9d019368 ~ 56 %constants g_types_i user_configuration_i user_ctx_i
= 0x9d011ea8 struct_safety_variables_size_minus_1

# Give to B32 available space in program memory
= 0x9d01a370 ~ 408720 %other

# Give to B32 available space in data memory
# Safety data
= 0xa00083c0 safety_variables_array
= 0xa00083c0 ~ 40 %variables_with_size struct_safety_variables_size_minus_1 inputs_i logic_i user_component_i

# Elements extracted from the kernel mapping
= 0x9d01043c g_operators__initialisation
= 0x9d01045c g_standard_types__initialisation
= 0x9d011e93 ~ 1 IO_ON
= 0x9d011e94 ~ 1 IO_OFF
# Direct from kernel mapping, should be equal to previous definition : = 0x9d011ea8 user_struct_safety_variables_size_minus_1
= 0x9d011eac & module_secu_ids
= 0x9d011eb0 & module_nb_inputs
= 0x9d011eb4 & module_nb_outputs
= 0x9d011eb8 & input_module_ids
= 0x9d011ebc & input_local_ids
= 0x9d011ec0 & output_module_ids
= 0x9d011ec4 & output_local_ids
= 0x9d011ec8 & NB_MODULES
= 0x9d011ecc & NB_INPUTS
= 0x9d011ed0 & NB_OUTPUTS
= 0x9d011ed4 & user_configuration__initialisation
= 0x9d011ed8 & safety_variables__initialisation
= 0x9d011edc & safety_variables_array
= 0x9d011ee0 & user_component__initialisation
= 0x9d011ee4 & user_app
= 0x9d011ee8 & user_consistency_error_detection_test
= 0x9d016fcc ~ 40 io_constants__initialisation
= 0x9d0172ec ~ 188 print_global_inputs
= 0x9d0173a8 ~ 76 get_ms_tick
= 0x9d0173f4 ~ 76 get_processor_id
= 0x9d017440 ~ 76 get_replica_id
= 0x9d01748c ~ 88 read_global_input
= 0x9d0174e4 ~ 80 write_global_output
= 0x9d017534 ~ 80 print_uint8
