<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='user_ctx_i' type='implementation' position='true' semantic='true' b0check='true'>
<Abstraction>user_ctx</Abstraction>
<Sees>
<Attr>
<Pos l='7' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='8' c='5' s='7'/>
</Attr>
<Name>g_types</Name>
</Referenced_Machine>
</Sees>
<Values>
<Attr>
<Pos l='9' c='1' s='6'/>
</Attr>
<Valuation ident='INIT' typref='1'>
<Attr>
<Pos l='12' c='5' s='4'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='12' c='12' s='1'/>
</Attr>
</Integer_Literal>
</Valuation>
<Valuation ident='EXEC_1' typref='1'>
<Attr>
<Pos l='13' c='5' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='13' c='14' s='1'/>
</Attr>
</Integer_Literal>
</Valuation>
<Valuation ident='EXEC_2' typref='1'>
<Attr>
<Pos l='14' c='5' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='14' c='14' s='1'/>
</Attr>
</Integer_Literal>
</Valuation>
<Valuation ident='EXEC_3' typref='1'>
<Attr>
<Pos l='15' c='5' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='15' c='14' s='1'/>
</Attr>
</Integer_Literal>
</Valuation>
<Valuation ident='SimBCMonitor_cycle_def' typref='1'>
<Attr>
<Pos l='17' c='5' s='22'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='17' c='30' s='1'/>
</Attr>
</Integer_Literal>
</Valuation>
<Valuation ident='cycle_unit' typref='1'>
<Attr>
<Pos l='19' c='5' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
<Integer_Literal value='1000' typref='1'>
<Attr>
<Pos l='19' c='18' s='4'/>
</Attr>
</Integer_Literal>
</Valuation>
<Valuation ident='st_READ_INPUTS' typref='1'>
<Attr>
<Pos l='22' c='5' s='14'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='22' c='22' s='1'/>
</Attr>
</Integer_Literal>
</Valuation>
<Valuation ident='st_STATE_MACHINE_CYCLE' typref='1'>
<Attr>
<Pos l='23' c='5' s='22'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='23' c='30' s='1'/>
</Attr>
</Integer_Literal>
</Valuation>
<Valuation ident='st_WRITE_OUTPUTS' typref='1'>
<Attr>
<Pos l='24' c='5' s='16'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='24' c='24' s='1'/>
</Attr>
</Integer_Literal>
</Valuation>
<Valuation ident='st_TIME' typref='1'>
<Attr>
<Pos l='25' c='5' s='7'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
<Integer_Literal value='4' typref='1'>
<Attr>
<Pos l='25' c='15' s='1'/>
</Attr>
</Integer_Literal>
</Valuation>
<Valuation ident='PATTERN' typref='0'>
<Attr>
<Pos l='27' c='5' s='7'/>
<B0Type>
<Id value='BOOL'/>
</B0Type>
</Attr>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='27' c='15' s='4'/>
</Attr>
</Boolean_Literal>
</Valuation>
<Valuation ident='TIMEOUT' typref='1'>
<Attr>
<Pos l='28' c='5' s='7'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
<Integer_Literal value='40000' typref='1'>
<Attr>
<Pos l='28' c='15' s='5'/>
</Attr>
</Integer_Literal>
</Valuation>
</Values>
<Initialisation>
<Skip/>
</Initialisation>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>