<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='lchip_interface' type='abstraction' position='true' semantic='true' b0check='false'>
<Sees>
<Attr>
<Pos l='5' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='6' c='5' s='7'/>
</Attr>
<Name>g_types</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='7' c='5' s='19'/>
</Attr>
<Name>lchip_configuration</Name>
</Referenced_Machine>
</Sees>
<Abstract_Variables>
<Attr>
<Pos l='8' c='1' s='18'/>
</Attr>
<Id value='ms_tick' typref='1'>
<Attr>
<Pos l='9' c='5' s='7'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='10' c='1' s='9'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='11' c='13' s='1'/>
</Attr>
<Id value='ms_tick' typref='1'>
<Attr>
<Pos l='11' c='5' s='7'/>
</Attr>
</Id>
<Id value='uint32_t' typref='2'>
<Attr>
<Pos l='11' c='15' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Invariant>
<Initialisation>
<Attr>
<Pos l='12' c='1' s='14'/>
</Attr>
<Assignement_Sub>
<Attr>
<Pos l='13' c='13' s='2'/>
</Attr>
<Variables>
<Id value='ms_tick' typref='1'>
<Attr>
<Pos l='13' c='5' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='13' c='16' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Initialisation>
<Operations>
<Operation name='print_global_inputs'>
<Attr>
<Pos l='15' c='5' s='19' endLine='18'/>
</Attr>
<Body>
<Skip>
<Attr>
<Pos l='17' c='9' s='4'/>
</Attr>
</Skip>
</Body>
</Operation>
<Operation name='read_global_input'>
<Attr>
<Pos l='20' c='5' s='5' endLine='27'/>
</Attr>
<Output_Parameters>
<Id value='state' typref='1'>
<Attr>
<Pos l='20' c='5' s='5'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='input_id' typref='1'>
<Attr>
<Pos l='20' c='33' s='8'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='22' c='18' s='1'/>
</Attr>
<Id value='input_id' typref='1'>
<Attr>
<Pos l='22' c='9' s='8'/>
</Attr>
</Id>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='22' c='20' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='23' c='18' s='1'/>
</Attr>
<Id value='input_id' typref='1'>
<Attr>
<Pos l='23' c='9' s='8'/>
</Attr>
</Id>
<Id value='MAX_NB_INPUTS' typref='1'>
<Attr>
<Pos l='23' c='20' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='24' c='15' s='1'/>
</Attr>
<Id value='state' typref='1'>
<Attr>
<Pos l='24' c='9' s='5'/>
</Attr>
</Id>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='24' c='17' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Becomes_In>
<Attr>
<Pos l='26' c='15' s='2'/>
</Attr>
<Variables>
<Id value='state' typref='1'>
<Attr>
<Pos l='26' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='26' c='18' s='7'/>
</Attr>
</Id>
</Value>
</Becomes_In>
</Body>
</Operation>
<Operation name='write_global_output'>
<Attr>
<Pos l='29' c='5' s='19' endLine='36'/>
</Attr>
<Input_Parameters>
<Id value='output_id' typref='1'>
<Attr>
<Pos l='29' c='25' s='9'/>
</Attr>
</Id>
<Id value='state' typref='1'>
<Attr>
<Pos l='29' c='36' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='31' c='19' s='1'/>
</Attr>
<Id value='output_id' typref='1'>
<Attr>
<Pos l='31' c='9' s='9'/>
</Attr>
</Id>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='31' c='21' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='32' c='19' s='1'/>
</Attr>
<Id value='output_id' typref='1'>
<Attr>
<Pos l='32' c='9' s='9'/>
</Attr>
</Id>
<Id value='MAX_NB_OUTPUTS' typref='1'>
<Attr>
<Pos l='32' c='21' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='33' c='15' s='1'/>
</Attr>
<Id value='state' typref='1'>
<Attr>
<Pos l='33' c='9' s='5'/>
</Attr>
</Id>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='33' c='17' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Skip>
<Attr>
<Pos l='35' c='9' s='4'/>
</Attr>
</Skip>
</Body>
</Operation>
<Operation name='get_ms_tick'>
<Attr>
<Pos l='38' c='5' s='3' endLine='43'/>
</Attr>
<Output_Parameters>
<Id value='out' typref='1'>
<Attr>
<Pos l='38' c='5' s='3'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='40' c='13' s='1'/>
</Attr>
<Id value='out' typref='1'>
<Attr>
<Pos l='40' c='9' s='3'/>
</Attr>
</Id>
<Id value='uint32_t' typref='2'>
<Attr>
<Pos l='40' c='15' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='42' c='13' s='2'/>
</Attr>
<Variables>
<Id value='out' typref='1'>
<Attr>
<Pos l='42' c='9' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ms_tick' typref='1'>
<Attr>
<Pos l='42' c='16' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='print_uint8'>
<Attr>
<Pos l='45' c='5' s='11' endLine='51'/>
</Attr>
<Input_Parameters>
<Id value='tag' typref='1'>
<Attr>
<Pos l='45' c='17' s='3'/>
</Attr>
</Id>
<Id value='value' typref='1'>
<Attr>
<Pos l='45' c='22' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='47' c='13' s='1'/>
</Attr>
<Id value='tag' typref='1'>
<Attr>
<Pos l='47' c='9' s='3'/>
</Attr>
</Id>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='47' c='15' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='48' c='15' s='1'/>
</Attr>
<Id value='value' typref='1'>
<Attr>
<Pos l='48' c='9' s='5'/>
</Attr>
</Id>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='48' c='17' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Skip>
<Attr>
<Pos l='50' c='9' s='4'/>
</Attr>
</Skip>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>