<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='logic' type='abstraction' position='true' semantic='true' b0check='false'>
<Sees>
<Attr>
<Pos l='3' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='4' c='5' s='7'/>
</Attr>
<Name>g_types</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='5' c='5' s='11'/>
</Attr>
<Name>g_operators</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='6' c='5' s='12'/>
</Attr>
<Name>io_constants</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='7' c='5' s='15'/>
</Attr>
<Name>lchip_interface</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='8' c='5' s='8'/>
</Attr>
<Name>user_ctx</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='9' c='5' s='6'/>
</Attr>
<Name>inputs</Name>
</Referenced_Machine>
</Sees>
<Abstract_Variables>
<Attr>
<Pos l='10' c='1' s='18'/>
</Attr>
<Id value='board_0_O1' typref='1'>
<Attr>
<Pos l='11' c='5' s='10'/>
</Attr>
</Id>
<Id value='board_0_O2' typref='1'>
<Attr>
<Pos l='12' c='9' s='10'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='13' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='14' c='16' s='1'/>
</Attr>
<Id value='board_0_O1' typref='1'>
<Attr>
<Pos l='14' c='5' s='10'/>
</Attr>
</Id>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='14' c='18' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='15' c='20' s='1'/>
</Attr>
<Id value='board_0_O2' typref='1'>
<Attr>
<Pos l='15' c='9' s='10'/>
</Attr>
</Id>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='15' c='22' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='16' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Becomes_In>
<Attr>
<Pos l='17' c='16' s='2'/>
</Attr>
<Variables>
<Id value='board_0_O1' typref='1'>
<Attr>
<Pos l='17' c='5' s='10'/>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='17' c='19' s='7'/>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='18' c='20' s='2'/>
</Attr>
<Variables>
<Id value='board_0_O2' typref='1'>
<Attr>
<Pos l='18' c='9' s='10'/>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='18' c='23' s='7'/>
</Attr>
</Id>
</Value>
</Becomes_In>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='user_logic'>
<Attr>
<Pos l='20' c='5' s='10'/>
</Attr>
<Body>
<Skip>
<Attr>
<Pos l='20' c='18' s='4'/>
</Attr>
</Skip>
</Body>
</Operation>
<Operation name='get_board_0_O1'>
<Attr>
<Pos l='22' c='5' s='2' endLine='27'/>
</Attr>
<Output_Parameters>
<Id value='po' typref='1'>
<Attr>
<Pos l='22' c='5' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='24' c='20' s='1'/>
</Attr>
<Id value='po' typref='1'>
<Attr>
<Pos l='24' c='17' s='2'/>
</Attr>
</Id>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='24' c='22' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='26' c='20' s='2'/>
</Attr>
<Variables>
<Id value='po' typref='1'>
<Attr>
<Pos l='26' c='17' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='board_0_O1' typref='1'>
<Attr>
<Pos l='26' c='23' s='10'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_board_0_O2'>
<Attr>
<Pos l='29' c='9' s='2' endLine='34'/>
</Attr>
<Output_Parameters>
<Id value='po' typref='1'>
<Attr>
<Pos l='29' c='9' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='31' c='20' s='1'/>
</Attr>
<Id value='po' typref='1'>
<Attr>
<Pos l='31' c='17' s='2'/>
</Attr>
</Id>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='31' c='22' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='33' c='20' s='2'/>
</Attr>
<Variables>
<Id value='po' typref='1'>
<Attr>
<Pos l='33' c='17' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='board_0_O2' typref='1'>
<Attr>
<Pos l='33' c='23' s='10'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>