<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="7128875304803749033">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="1042049670540301762">
        <Exp_Comparison op="=">
            <Id value="uint32_t" typref="0" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/g_types.bxml:1:3:1:1:1"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/g_types.bxml:1:3:1:1:2:1"/>
                <Integer_Literal value="4294967295" typref="1" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/g_types.bxml:1:3:1:1:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="uint16_t" typref="0" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/g_types.bxml:1:3:1:2:1"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/g_types.bxml:1:3:1:2:2:1"/>
                <Integer_Literal value="65535" typref="1" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/g_types.bxml:1:3:1:2:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="uint8_t" typref="0" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/g_types.bxml:1:3:1:3:1"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/g_types.bxml:1:3:1:3:2:1"/>
                <Integer_Literal value="255" typref="1" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/g_types.bxml:1:3:1:3:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="STRUE" typref="1" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/g_types.bxml:1:3:1:4:1"/>
            <Id value="uint8_t" typref="0" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/g_types.bxml:1:3:1:4:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="SFALSE" typref="1" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/g_types.bxml:1:3:1:5:1"/>
            <Id value="uint8_t" typref="0" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/g_types.bxml:1:3:1:5:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="MAX_UINT32" typref="1" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/g_types.bxml:1:3:1:6:1"/>
            <Id value="uint32_t" typref="0" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/g_types.bxml:1:3:1:6:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="MAX_UINT16" typref="1" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/g_types.bxml:1:3:1:7:1"/>
            <Id value="uint16_t" typref="0" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/g_types.bxml:1:3:1:7:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="MAX_UINT8" typref="1" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/g_types.bxml:1:3:1:8:1"/>
            <Id value="uint8_t" typref="0" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/g_types.bxml:1:3:1:8:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="STRUE" typref="1" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/g_types.bxml:1:3:1:9:1"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/g_types.bxml:1:3:1:9:2:1"/>
                <Id value="MAX_UINT8" typref="1" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/g_types.bxml:1:3:1:9:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="SFALSE" typref="1" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/g_types.bxml:1:3:1:10:1"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/g_types.bxml:1:3:1:10:2:1"/>
                <Id value="MAX_UINT8" typref="1" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/g_types.bxml:1:3:1:10:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Unary_Pred op="not">
            <Exp_Comparison op="=">
                <Id value="STRUE" typref="1" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/g_types.bxml:1:3:1:11:1"/>
                <Id value="SFALSE" typref="1" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/g_types.bxml:1:3:1:11:2"/>
            </Exp_Comparison>
        </Unary_Pred>
        <Exp_Comparison op="=">
            <Id value="SBOOL" typref="0" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/g_types.bxml:1:3:1:12:1"/>
            <Nary_Exp op="{" typref="0">
                <Id value="STRUE" typref="1" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/g_types.bxml:1:3:1:12:2:1"/>
                <Id value="SFALSE" typref="1" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/g_types.bxml:1:3:1:12:2:2"/>
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="STRUE" typref="1" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/g_types.bxml:1:3:1:13:1"/>
            <Integer_Literal value="2" typref="1" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/g_types.bxml:1:3:1:13:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="SFALSE" typref="1" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/g_types.bxml:1:3:1:14:1"/>
            <Integer_Literal value="2" typref="1" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/g_types.bxml:1:3:1:14:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="MAX_UINT32" typref="1" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/g_types.bxml:1:3:1:15:1"/>
            <Integer_Literal value="4294967295" typref="1" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/g_types.bxml:1:3:1:15:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="MAX_UINT16" typref="1" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/g_types.bxml:1:3:1:16:1"/>
            <Integer_Literal value="65535" typref="1" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/g_types.bxml:1:3:1:16:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="MAX_UINT8" typref="1" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/g_types.bxml:1:3:1:17:1"/>
            <Integer_Literal value="255" typref="1" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/g_types.bxml:1:3:1:17:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="Convert_Bool" typref="2" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/g_types.bxml:1:3:1:18:1"/>
            <Nary_Exp op="{" typref="2">
                <Binary_Exp op="|-&gt;" typref="3">
                    <Boolean_Literal value="TRUE" typref="4" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/g_types.bxml:1:3:1:18:2:1:1"/>
                    <Id value="STRUE" typref="1" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/g_types.bxml:1:3:1:18:2:1:2"/>
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="3">
                    <Boolean_Literal value="FALSE" typref="4" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/g_types.bxml:1:3:1:18:2:2:1"/>
                    <Id value="SFALSE" typref="1" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/g_types.bxml:1:3:1:18:2:2:2"/>
                </Binary_Exp>
            </Nary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="seext" hash="1594498610846080081">
        <Exp_Comparison op=":">
            <Id value="Convert_Bool" typref="2" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/g_types.bxml:1:5:1:1:1"/>
            <Binary_Exp op="+-&gt;" typref="5">
                <Id value="BOOL" typref="6" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/g_types.bxml:1:5:1:1:2:1"/>
                <Id value="uint8_t" typref="0" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/g_types.bxml:1:5:1:1:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="Convert_Bool" typref="2" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/g_types.bxml:1:5:1:2:1"/>
            <Binary_Exp op="+-&gt;" typref="5">
                <Id value="BOOL" typref="6" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/g_types.bxml:1:5:1:2:2:1"/>
                <Id value="uint16_t" typref="0" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/g_types.bxml:1:5:1:2:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="Convert_Bool" typref="2" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/g_types.bxml:1:5:1:3:1"/>
            <Binary_Exp op="+-&gt;" typref="5">
                <Id value="BOOL" typref="6" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/g_types.bxml:1:5:1:3:2:1"/>
                <Id value="uint32_t" typref="0" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/g_types.bxml:1:5:1:3:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="mchcst" hash="0"/>
    <Define name="aprp" hash="9929470245043092772">
        <Exp_Comparison op=":">
            <Id value="SimBCMonitor_cycle_def" typref="1" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/user_ctx.bxml:1:3:1:1:1"/>
            <Id value="uint32_t" typref="0" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/user_ctx.bxml:1:3:1:1:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="cycle_unit" typref="1" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/user_ctx.bxml:1:3:1:2:1"/>
            <Id value="uint32_t" typref="0" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/user_ctx.bxml:1:3:1:2:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="st_READ_INPUTS" typref="1" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/user_ctx.bxml:1:3:1:3:1"/>
            <Id value="uint8_t" typref="0" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/user_ctx.bxml:1:3:1:3:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="st_STATE_MACHINE_CYCLE" typref="1" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/user_ctx.bxml:1:3:1:4:1"/>
            <Id value="uint8_t" typref="0" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/user_ctx.bxml:1:3:1:4:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="st_WRITE_OUTPUTS" typref="1" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/user_ctx.bxml:1:3:1:5:1"/>
            <Id value="uint8_t" typref="0" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/user_ctx.bxml:1:3:1:5:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="st_TIME" typref="1" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/user_ctx.bxml:1:3:1:6:1"/>
            <Id value="uint8_t" typref="0" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/user_ctx.bxml:1:3:1:6:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="INIT" typref="1" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/user_ctx.bxml:1:3:1:7:1"/>
            <Id value="uint8_t" typref="0" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/user_ctx.bxml:1:3:1:7:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="EXEC_1" typref="1" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/user_ctx.bxml:1:3:1:8:1"/>
            <Id value="uint8_t" typref="0" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/user_ctx.bxml:1:3:1:8:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="EXEC_2" typref="1" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/user_ctx.bxml:1:3:1:9:1"/>
            <Id value="uint8_t" typref="0" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/user_ctx.bxml:1:3:1:9:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="EXEC_3" typref="1" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/user_ctx.bxml:1:3:1:10:1"/>
            <Id value="uint8_t" typref="0" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/user_ctx.bxml:1:3:1:10:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="PATTERN" typref="4" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/user_ctx.bxml:1:3:1:11:1"/>
            <Id value="BOOL" typref="6" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/user_ctx.bxml:1:3:1:11:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="TIMEOUT" typref="1" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/user_ctx.bxml:1:3:1:12:1"/>
            <Id value="uint32_t" typref="0" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/user_ctx.bxml:1:3:1:12:2"/>
        </Exp_Comparison>
    </Define>
    <Define name="abs" hash="0"/>
    <Define name="inv" hash="0"/>
    <Define name="ass" hash="0"/>
    <Define name="sets" hash="0"/>
    <Define name="imlprp" hash="18379417708083041501">
        <Exp_Comparison op="=">
            <Id value="INIT" typref="1"/>
            <Integer_Literal value="0" typref="1" tag="C:\CSSP\workspace\RoME_UAV_3\bdp\user_ctx_i.bxml:1:3:1:1"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="EXEC_1" typref="1"/>
            <Integer_Literal value="1" typref="1" tag="C:\CSSP\workspace\RoME_UAV_3\bdp\user_ctx_i.bxml:1:3:2:1"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="EXEC_2" typref="1"/>
            <Integer_Literal value="2" typref="1" tag="C:\CSSP\workspace\RoME_UAV_3\bdp\user_ctx_i.bxml:1:3:3:1"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="EXEC_3" typref="1"/>
            <Integer_Literal value="3" typref="1" tag="C:\CSSP\workspace\RoME_UAV_3\bdp\user_ctx_i.bxml:1:3:4:1"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="SimBCMonitor_cycle_def" typref="1"/>
            <Integer_Literal value="1" typref="1" tag="C:\CSSP\workspace\RoME_UAV_3\bdp\user_ctx_i.bxml:1:3:5:1"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="cycle_unit" typref="1"/>
            <Integer_Literal value="2000" typref="1" tag="C:\CSSP\workspace\RoME_UAV_3\bdp\user_ctx_i.bxml:1:3:6:1"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="st_READ_INPUTS" typref="1"/>
            <Integer_Literal value="1" typref="1" tag="C:\CSSP\workspace\RoME_UAV_3\bdp\user_ctx_i.bxml:1:3:7:1"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="st_STATE_MACHINE_CYCLE" typref="1"/>
            <Integer_Literal value="2" typref="1" tag="C:\CSSP\workspace\RoME_UAV_3\bdp\user_ctx_i.bxml:1:3:8:1"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="st_WRITE_OUTPUTS" typref="1"/>
            <Integer_Literal value="3" typref="1" tag="C:\CSSP\workspace\RoME_UAV_3\bdp\user_ctx_i.bxml:1:3:9:1"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="st_TIME" typref="1"/>
            <Integer_Literal value="4" typref="1" tag="C:\CSSP\workspace\RoME_UAV_3\bdp\user_ctx_i.bxml:1:3:10:1"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="PATTERN" typref="4"/>
            <Boolean_Literal value="TRUE" typref="4" tag="C:\CSSP\workspace\RoME_UAV_3\bdp\user_ctx_i.bxml:1:3:11:1"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="TIMEOUT" typref="1"/>
            <Integer_Literal value="40000" typref="1" tag="C:\CSSP\workspace\RoME_UAV_3\bdp\user_ctx_i.bxml:1:3:12:1"/>
        </Exp_Comparison>
    </Define>
    <Define name="imprp" hash="0"/>
    <Define name="imext" hash="0"/>
    <Proof_Obligation goalHash="8188520369787126529">
        <Tag>ValuesLemmas</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="imprp"/>
        <Simple_Goal>
            <Tag>Valuation is correct</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="1" typref="1" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/user_ctx.bxml:1:3:1:1:1,C:\CSSP\workspace\RoME_UAV_3\bdp\user_ctx_i.bxml:1:3:5:1"/>
                    <Id value="uint32_t" typref="0" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/user_ctx.bxml:1:3:1:1:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Valuation is correct</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="2000" typref="1" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/user_ctx.bxml:1:3:1:2:1,C:\CSSP\workspace\RoME_UAV_3\bdp\user_ctx_i.bxml:1:3:6:1"/>
                    <Id value="uint32_t" typref="0" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/user_ctx.bxml:1:3:1:2:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Valuation is correct</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="1" typref="1" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/user_ctx.bxml:1:3:1:3:1,C:\CSSP\workspace\RoME_UAV_3\bdp\user_ctx_i.bxml:1:3:7:1"/>
                    <Id value="uint8_t" typref="0" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/user_ctx.bxml:1:3:1:3:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Valuation is correct</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="2" typref="1" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/user_ctx.bxml:1:3:1:4:1,C:\CSSP\workspace\RoME_UAV_3\bdp\user_ctx_i.bxml:1:3:8:1"/>
                    <Id value="uint8_t" typref="0" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/user_ctx.bxml:1:3:1:4:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Valuation is correct</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="3" typref="1" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/user_ctx.bxml:1:3:1:5:1,C:\CSSP\workspace\RoME_UAV_3\bdp\user_ctx_i.bxml:1:3:9:1"/>
                    <Id value="uint8_t" typref="0" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/user_ctx.bxml:1:3:1:5:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Valuation is correct</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="4" typref="1" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/user_ctx.bxml:1:3:1:6:1,C:\CSSP\workspace\RoME_UAV_3\bdp\user_ctx_i.bxml:1:3:10:1"/>
                    <Id value="uint8_t" typref="0" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/user_ctx.bxml:1:3:1:6:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Valuation is correct</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="0" typref="1" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/user_ctx.bxml:1:3:1:7:1,C:\CSSP\workspace\RoME_UAV_3\bdp\user_ctx_i.bxml:1:3:1:1"/>
                    <Id value="uint8_t" typref="0" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/user_ctx.bxml:1:3:1:7:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Valuation is correct</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="40000" typref="1" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/user_ctx.bxml:1:3:1:12:1,C:\CSSP\workspace\RoME_UAV_3\bdp\user_ctx_i.bxml:1:3:12:1"/>
                    <Id value="uint32_t" typref="0" tag="C:/CSSP/workspace/RoME_UAV_3/bdp\/user_ctx.bxml:1:3:1:12:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER"/>
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER"/>
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="BOOL"/>
                    <Id value="INTEGER"/>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Binary_Exp op="*">
                <Id value="BOOL"/>
                <Id value="INTEGER"/>
            </Binary_Exp>
        </Type>
        <Type id="4">
            <Id value="BOOL"/>
        </Type>
        <Type id="5">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="BOOL"/>
                        <Id value="INTEGER"/>
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="6">
            <Unary_Exp op="POW">
                <Id value="BOOL"/>
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
