= 0x9d01043c g_operators__initialisation
= 0x9d01045c g_standard_types__initialisation
= 0x9d011e93 IO_ON
= 0x9d011e94 IO_OFF
= 0x9d011ea8 struct_safety_variables_size_minus_1
= 0x9d011eac & module_secu_ids
= 0x9d011eb0 & module_nb_inputs
= 0x9d011eb4 & module_nb_outputs
= 0x9d011eb8 & input_module_ids
= 0x9d011ebc & input_local_ids
= 0x9d011ec0 & output_module_ids
= 0x9d011ec4 & output_local_ids
= 0x9d011ec8 & NB_MODULES
= 0x9d011ecc & NB_INPUTS
= 0x9d011ed0 & NB_OUTPUTS
= 0x9d011ed4 & user_configuration__initialisation
= 0x9d011ed8 & safety_variables__initialisation
= 0x9d011edc & safety_variables_array
= 0x9d011ee0 & user_component__initialisation
= 0x9d011ee4 & user_app
= 0x9d011ee8 & user_consistency_error_detection_test
= 0x9d016fcc io_constants__initialisation
= 0x9d0172ec print_global_inputs
= 0x9d0173a8 get_ms_tick
= 0x9d0173f4 get_processor_id
= 0x9d017440 get_replica_id
= 0x9d01748c read_global_input
= 0x9d0174e4 write_global_output
= 0x9d017534 print_uint8
= 0x9d019348 safety_variables__initialisation
= 0x9d019368 ~ 1 STRUE
= 0x9d019369 ~ 1 SFALSE
= 0x9d01936c ~ 4 MAX_UINT32
= 0x9d019370 ~ 2 MAX_UINT16
= 0x9d019372 ~ 1 MAX_UINT8
= 0x9d019373 ~ 1 NB_MODULES
= 0x9d019374 ~ 1 NB_INPUTS
= 0x9d019375 ~ 1 NB_OUTPUTS
= 0x9d019378 ~ 4 module_secu_ids
= 0x9d01937c ~ 1 module_nb_inputs
= 0x9d01937d ~ 1 module_nb_outputs
= 0x9d01937e ~ 3 input_module_ids
= 0x9d019381 ~ 3 input_local_ids
= 0x9d019384 ~ 2 output_module_ids
= 0x9d019386 ~ 2 output_local_ids
= 0x9d019388 ~ 4 SimBCMonitor_cycle_def
= 0x9d01938c ~ 4 cycle_unit
= 0x9d019390 ~ 1 st_READ_INPUTS
= 0x9d019391 ~ 1 st_STATE_MACHINE_CYCLE
= 0x9d019392 ~ 1 st_WRITE_OUTPUTS
= 0x9d019393 ~ 1 st_TIME
= 0x9d019394 ~ 1 INIT
= 0x9d019395 ~ 1 EXEC_1
= 0x9d019396 ~ 1 EXEC_2
= 0x9d019397 ~ 1 EXEC_3
= 0x9d019398 ~ 1 PATTERN
= 0x9d01939c ~ 4 TIMEOUT
= 0x9d01a2c0 ~ 56 g_types__initialisation
= 0x9d01a2f8 ~ 112 inputs__initialisation
= 0x9d01a368 ~ 136 read_inputs
= 0x9d01a3f0 ~ 76 get_board_0_I1
= 0x9d01a43c ~ 76 get_board_0_I2
= 0x9d01a488 ~ 76 get_board_0_I3
= 0x9d01a4d4 ~ 388 logic__initialisation
= 0x9d01a658 ~ 360 user_logic
= 0x9d01a7c0 ~ 88 execute_model_cycle
= 0x9d01a818 ~ 108 since
= 0x9d01a884 ~ 176 land
= 0x9d01a934 ~ 176 lor
= 0x9d01a9e4 ~ 132 lnot
= 0x9d01aa68 ~ 136 read_model_inputs
= 0x9d01aaf0 ~ 112 write_model_outputs
= 0x9d01ab60 ~ 2080 SM_SimBCMonitor
= 0x9d01b380 ~ 224 validBitPattern
= 0x9d01b460 ~ 76 get_board_0_O1
= 0x9d01b4ac ~ 76 get_board_0_O2
= 0x9d01b4f8 ~ 40 outputs__initialisation
= 0x9d01b520 ~ 144 write_outputs
= 0x9d01b5b0 ~ 124 user_component__initialisation
= 0x9d01b62c ~ 108 user_app
= 0x9d01b698 ~ 64 user_consistency_error_detection_test
= 0x9d01b6d8 ~ 40 user_configuration__initialisation
= 0x9d01b700 ~ 40 user_ctx__initialisation
= 0xa00083c0 ~ 1 board_0_I1
= 0xa00083c0 safety_variables_array
= 0xa00083c1 ~ 1 board_0_I2
= 0xa00083c2 ~ 1 board_0_I3
= 0xa00083c3 ~ 1 board_0_O1
= 0xa00083c4 ~ 1 board_0_O2
= 0xa00083c5 ~ 1 first_time
= 0xa00083c6 ~ 1 SM_SimBCMonitor_state
= 0xa00083c8 ~ 4 cycle_timer
= 0xa00083cc ~ 1 cycle_state
= 0xa00083d0 ~ 4 var_read_1
= 0xa00083d4 ~ 4 var_P_1
= 0xa00083d8 ~ 1 var_patternBit_1
= 0xa00083d9 ~ 1 var_patternBit_2
= 0xa00083da ~ 1 valid_pred_5
= 0xa00083db ~ 1 valid_pred_6
= 0xa00083dc ~ 1 i_MissionStart
= 0xa00083dd ~ 1 i_CommsLink
= 0xa00083de ~ 1 i_HighBattery
= 0xa00083df ~ 1 o_Proceed
= 0xa00083e0 ~ 1 divergence_test_var
